apiVersion: apps/v1
kind: Deployment
metadata:
  name: cls-hypershift-client
  namespace: cls-system
  labels:
    app.kubernetes.io/name: cls-hypershift-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: cls-hypershift-client
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cls-hypershift-client
    spec:
      serviceAccountName: cls-hypershift-client
      containers:
      - name: controller
        image:  gcr.io/apahim-dev-1/cls-controller:20251021112102
        imagePullPolicy: Always
        args:
        - --controller-name=cls-hypershift-client
        ports:
        - name: metrics
          containerPort: 8080
          protocol: TCP
        - name: health
          containerPort: 8081
          protocol: TCP
        env:
        - name: CLS_CONTROLLER_PROJECT_ID
          value: "apahim-dev-1"
        - name: CLS_CONTROLLER_API_BASE_URL
          value: "http://cls-backend.cls-system:80/api/v1"
        - name: CLS_CONTROLLER_CONTROLLER_NAME
          value: "cls-hypershift-client"
        - name: CLS_CONTROLLER_EVENTS_SUBSCRIPTION
          value: "cluster-events-hypershift-client"
        - name: CLS_CONTROLLER_CONFIG_NAMESPACE
          value: "cls-system"
        - name: CLS_CONTROLLER_CONFIG_NAME
          value: "cls-hypershift-client"
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
      terminationGracePeriodSeconds: 10