apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: remote-cls-controller-cluster-admin-binding
subjects:
  - kind: User
    # The Google Service Account used by the CLS-Controller on the Regional Cluster
    name: "[SERVICE_ACCOUNT_NAME]@[GCLOUD_PROJECT].iam.gserviceaccount.com"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io